# ArcticJDA

./: build.gradle  settings.gradle
src/main/java/dev/kyro/arcticjda/: ArcticJDA.java
src/main/java/dev/kyro/arcticjda/controllers/: ADiscordCommand.java  ADiscordManager.java
