plugins {
    id 'java'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compileOnly 'net.dv8tion:JDA:4.2.0_232'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compileOnly group: 'org.json', name: 'json', version: '20201115'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}