plugins {
    id 'java'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_232'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}